SESSION_SECRET = secret
STRIPE_SECRET_KEY = sk_test_51PM94sBTB4QR04YTDhCXLmhPEANy2Jx7jGUFIduT9suuqnqvrKZXkKmusrBzxxiosXQaooWlWgdfpwwQjmLF0UMt001FFkBHxV
STRIPE_PUBLIC_KEY = pk_test_51PM94sBTB4QR04YTeEjbmc2VaEvMS6QupyVNyiq5D9HTpufPniTyng8q3MnXaFF8MuAxbaprxGtW7Z4w83DcVSho007Qr5PAiR